apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: revshells
  name: revshells
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revshells
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: revshells
    spec:
      containers:
        - image: revshells
          name: revshells
          volumeMounts:
            - mountPath: /var/www/html/revshells
              name: revshells
      restartPolicy: Always
      volumes:
        - name: revshells
          persistentVolumeClaim:
            claimName: revshells
